{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/",
      "destination": "/sales.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/shop",
      "destination": "/shop.html"
    },
    {
      "source": "/access",
      "destination": "/access.html"
    },
    {
      "source": "/success",
      "destination": "/success.html"
    },
    {
      "source": "/index.html",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
