{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/",
      "destination": "/sales.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/proxy"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|json))",
      "dest": "/$1"
    },
    {
      "src": "/index.html",
      "dest": "/index.html"
    },
    {
      "src": "/access.html",
      "dest": "/access.html"
    },
    {
      "src": "/sales.html",
      "dest": "/sales.html"
    },
    {
      "src": "/success.html",
      "dest": "/success.html"
    },
    {
      "src": "/admin.html",
      "dest": "/admin.html"
    },
    {
      "src": "/shop.html",
      "dest": "/shop.html"
    },
    {
      "src": "/(.*)",
      "dest": "/sales.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
